:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* start global rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* mediam */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.special-heading{
    color: #ebeceb;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.header .logo{
    width: 60px;
}
.header .linkes{
    position: relative;
}
.header .linkes:hover .icon span:nth-child(2){
    width: 100%;
}
.header .linkes .icon{
    display:flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .linkes .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .linkes .icon span:first-child{    
height: 3px;
width: 100%;
}

.header .linkes .icon span:nth-child(2){    
height: 3px;
width: 60%;
transition: 0.3s;
}

.header .linkes .icon span:last-child{    
height: 3px;
width: 100%;
}
.header .linkes ul{
    display: none;
    list-style: none;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    padding: 0;
    z-index: 1;
}
.header .linkes ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .linkes:hover ul{
    display: block;
}
.header .linkes ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .linkes ul li a:hover{
    padding-left: 25px;
}
.header .linkes ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}
.landing .intro-text h1 {
   margin: 0;
   font-size: 50px;
   font-weight: bold;
   color: var(--main-color);
}
.landing .intro-text p { 
    font-size: 19px;
    line-height: 1.8;
}
 
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800 ;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size:17px;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
   display: flex;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text h3{
    line-height: 1.5;
    font-weight:300 ;
    color:#333;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width:260px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image::after{
    content: "";
    background-color: #ccc;
    position: absolute;
    left: 43px;
    width: 270px;
    height: 347px;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* end services */
/* start portfoilo */
.portfoilo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfoilo .portfoilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 30px;
    
}
.portfoilo .portfoilo-content .card{
    background-color: white;
}
.portfoilo .portfoilo-content .card img{
    max-width: 100%;
}
.portfoilo .portfoilo-content .card .info{
    padding: 20px;
}
.portfoilo .portfoilo-content .card .info h3{
    margin: 0;
}
.portfoilo .portfoilo-content .card .info p{
    color: #777;
    line-height: 1.6;
}

/* end portfoilo */
/* start about */
 .about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
 }
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
 }
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
     content: "";
     position: absolute;
     width: 120px;
     height: 300px;
     border-left: 80px solid var(--main-color);
     border-bottom: 80px solid var(--main-color);
     z-index: -1;
     right: -150px;
     top: -40px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
 }
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
   line-height: 2;
   color: #777;
}
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info .social{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 20px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */